<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Satyajit Ranjeev | Page not found!</title>
    <link rel="shortcut icon" href="/images/favicon.png" />  
    <link rel="stylesheet" href="/css/base.css" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Homenaje' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Cabin+Sketch:bold" rel="stylesheet" type="text/css">
    <style type="text/css" media="screen">
        body{
            font-family: 'Cabin Sketch';
        }
        #main{
            color: #555555;
            min-height: 400px;
            text-align: center;
            margin: 0 auto;
            width: 99%;
        }
        #main h1{
            padding-top: 90px; 
            text-align: left;
        }
        #main h3{
            text-align: left;
        }
        img{
            border: none;
            padding-right: 20px;
        }
        #access{
            text-align: left; 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            <img src="/images/404.png" height="300px" align="left"/>
            <h1>404! Could not find page.</h1>
            <h3>Hmmm... I looked through the whole stack. I still could not find it.</h3>
            <p></p>
        </div><!-- #main -->

        <div id="header">
            <h4>You can always get back to these pages:</h4>
            <div id="access">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/articles/">Articles</a></li>
                    <li><a href="/projects/">Projects</a></li>
                    <li><a href="/about/">About</a></li>
                    <li><a href="/resume/">Resume</a></li>
                    <li><a href="/contact/">Contact</a></li>
                </ul>
            </div><!-- #access -->
        </div><!-- #header -->




        <div id="footer">     
            <div class="copyright">&copy; <a href="/">Satyajit Ranjeev</a>. All Rights Reserved.</div>
        </div><!-- #footer -->


    </div><!-- #wrapper -->
</body>
</html>
